#box01{
    width: 400px;
    height: 200px;
    background: pink;
    #box02{
        width: 200px;
        height: 100px;
        background-image: url('../../images/webpack.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        box-shadow:deeppink;
        display: flex;
        backface-visibility: hidden;
    }
    img{
        float: left;
        width: 100px;
        height: 50px;
    }
}